VITE_APIKEY=AIzaSyC8GDpa7OlPXkJs3vwwwuL9TLAC8GJQiDE
VITE_AUTHDOMAIN=virtualdatesiim.firebaseapp.com
VITE_PROJECTID=virtualdatesiim
VITE_STORAGEBUCKET=virtualdatesiim.firebasestorage.app
VITE_MESSAGINGSENDERID=82216245091
VITE_APPID=1:82216245091:web:1efa70b678f21938ea2556
